# Use a lightweight Python base image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements file and install dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy application code
COPY . /app

# Create data directory for persistent storage
RUN mkdir -p /app/data

# Make health check script executable
RUN chmod +x /app/scripts/health_check.py

# Create a non-root user for security
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# Set Python path to include the app directory
ENV PYTHONPATH=/app

# Health check using dedicated script
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD python /app/scripts/health_check.py || exit 1

# Run the modular bot
CMD ["python", "bot.py"]
